<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Pasco WO List All</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-shadow ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo-icon.svg" class="mr-2"> Pasco Machine Calendar</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                <i class="icon-arrow-double-up"></i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav navbar-custom ml-auto h-100">
                    <li class="nav-item active">
                        <a class="nav-link pl-4 pr-4" href="#">Work Orders<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pl-4 pr-4" href="#">Job Numbers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pl-4 pr-4" href="#">Work Centers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pl-4 pr-4" href="#">Assignees</a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link-logout" href="#"><i class="icon-logout"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container mt-5 mb-4">
    <nav class="nav nav-tabs nav-stacked">
        <ul class="d-flex mb-0 pl-0">
            <li><a class="nav-link active" href="#"><i class="icon-list-view"></i> List View</a></li>
            <li><a class="nav-link" href="#"><i class="icon-calendar-view"></i> Calendar View</a></li>
        </ul>
    </nav>
</div>
<div class="container mb-5">
    <div class="row">
        <div class="col-lg-2">
            <span class="label">Sort Work Orders by:</span>
            <select class="custom-select" id="sel1">
                <option>Most Recent Start Date</option>
                <option>Most Recent Start Date</option>
                <option>Most Recent Start Date</option>
                <option>Most Recent Start Date</option>
                <option>Most Recent Start Date</option>
            </select>
        </div>
        <div class="col-lg-6">
            <span class="label">Reflect Work Orders:</span>
            <nav class="nav">
                <ul class="d-flex pl-0">
                    <li><a name="" id="" class="btn btn-primary active" href="#" role="button">All</a></li>
                    <li><a name="" id="" class="btn btn-primary ml-3 mr-3" href="#" role="button">Overdue</a></li>
                    <li><a name="" id="" class="btn btn-primary" href="#" role="button">Waiting to be Invoiced</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-lg-4 d-flex">
            <div class="ml-auto">
                <span class="label-small text-right .ml-auto">Last reload: 45 min ago</span>
                <ul class="d-flex">
                    <li><a name="" id="" class="btn btn-light" href="#" role="button"><i class="icon-search"></i></a>
                    </li>
                    <li><a name="" id="" class="btn btn-light ml-2 mr-2" href="#" role="button"><i
                            class="icon-filter"><span
                            class="path1"></span><span class="path2"></span><span class="path3"></span><span
                            class="path4"></span></i></a></li>
                    <li><a name="" id="" class="btn btn-light ml-2 mr-2" href="#" role="button"><i
                            class="icon-add-work"></i> Add new</a></li>
                    <li><a name="" id="" class="btn btn-light" href="#" role="button"><i class="icon-reload"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <table class="table mb-4">
        <tbody>
        <tr>
            <td scope="row">
                <div class="mb-2">
                    <a href="#" class="order-number">#70091
                        <span class="badge badge-in-progress">In Progress</span></a>
                </div>
                <span class="table-label">Customer: </span> <a href="#" class="table-link">Bolthousepharms</a>
            </td>
            <td>
                <span class="table-label">Start Date: </span> <a href="#" class="table-date">02/07/2019</a>
            </td>
            <td>
                <span class="table-label">Due Date: </span> <a href="#" class="table-date">02/12/2019</a>
            </td>
            <td>
                <span class="job-counter">3 / 3 Job Numbers completed</span>
            </td>
            <td>
                <span class="status-invoice">Invoice status is not available for work in progress.</span>
            </td>
        </tr>
        <tr>
            <td scope="row">
                <div class="mb-2">
                    <a href="#" class="order-number">#70093
                        <span class="badge badge-completed">Completed</span></a>
                </div>
                <span class="table-label">Customer: </span> <a href="#" class="table-link">ToolHouse LLC</a>
            </td>
            <td>
                <span class="table-label">Start Date: </span> <a href="#" class="table-date">02/05/2019</a>
            </td>
            <td>
                <span class="table-label">Due Date: </span> <a href="#" class="table-date">02/12/2019</a>
            </td>
            <td>
                <span class="job-counter">3 / 3 Job Numbers completed</span>
            </td>
            <td>
                <span class="status-waiting-invoiced"><i class="icon-waiting"></i> Waiting to be invoiced</span>
            </td>
        </tr>
        <tr>
            <td scope="row">
                <div class="mb-2">
                    <a href="#" class="order-number">#70295
                        <span class="badge badge-in-progress">In Progress</span></a>
                </div>
                <span class="table-label">Customer: </span> <a href="#" class="table-link">Voithydroin</a>
            </td>
            <td>
                <span class="table-label">Start Date: </span> <a href="#" class="table-date">02/03/2019</a>
            </td>
            <td>
                <span class="table-label">Due Date: </span> <a href="#" class="table-date">02/06/2019</a>
            </td>
            <td>
                <span class="job-counter warning"><i class="icon-warning-remark"></i> Overdue</span>
            </td>
            <td>
                <span class="status-invoice">Invoice status is not available for work in progress.</span>
            </td>
        </tr>
        <tr>
            <td scope="row">
                <div class="mb-2">
                    <a href="#" class="order-number">#70110
                        <span class="badge badge-not-started">Not Started</span></a>
                </div>
                <span class="table-label">Customer: </span> <a href="#" class="table-link">Lamb Weston-Hermiston</a>
            </td>
            <td>
                <span class="table-label">Start Date: </span> <a href="#" class="table-date">02/02/2019</a>
            </td>
            <td>
                <span class="table-label">Due Date: </span> <a href="#" class="table-date">02/14/2019</a>
            </td>
            <td>
                <span class="job-counter">0 / 5 Job Numbers completed</span>
            </td>
            <td>
                <span class="status-invoice">Invoice status is not available for work in progress.</span>
            </td>
        </tr>
        <tr>
            <td scope="row">
                <div class="mb-2">
                    <a href="#" class="order-number">#69671
                        <span class="badge badge-on-hold">On Hold</span></a>
                </div>
                <span class="table-label">Customer: </span> <a href="#" class="table-link">Tacoma Screw</a>
            </td>
            <td>
                <span class="table-label">Start Date: </span> <a href="#" class="table-date">24/12/2018</a>
            </td>
            <td>
                <span class="table-label">Due Date: </span> <a href="#" class="table-date">02/02/2019</a>
            </td>
            <td>
                <span class="job-counter">2 / 5 Job Numbers completed</span>
            </td>
            <td>
                <span class="status-invoice">Invoice status is not available for work in progress.</span>
            </td>
        </tr>

        </tbody>
    </table>

    <div class="row">
        <div class="col-12">
            <div class="mx-auto text-center">
                <a href="#" class="btn btn-light"><i class="icon-load-more"></i> Load More…</a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-12">
                <div class="text-right mt-5 mb-5">
                    <span class="footer-text">© Pasco Machine Co. Inc., 2018</span>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--<script src="js/scripts.min.js"></script>-->

</body>
</html>
